<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="dist/style/weui.css"/>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				flex-direction: column;
			}
			#luanch{
				background: #fff;
				position: absolute;
				padding-top: 120px;
				width: 100%;
				z-index: 100;
			}
			header{
				text-align: center;
				height: 64px;
				line-height: 64px;
				color: #fff;
				width: 100%;
				background-color: #F64B3B;
			}
			#main{
				flex: 1;
				display: flex;
				flex-direction: column;
			}
			.weui-panel.weui-panel_access{
				margin: 0;
				overflow: auto;
				flex: 1;
			}
			.weui-media-box__hd{
				/*display: flex;*/
				/*justify-content: center;*/
				/*align-items: center;*/
			}
			.ld-refresh{
				height: 40px;
				text-align: center;
				border-top: 1px solid #F5F5F5;
				line-height: 40px;
			}
			#srh{
				width: 100%;
				height: 30px;
				border-left: 0 none;
				border-right: 0 none;
				padding-left: 15px;
			}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
		<!-- <img src="imgs/luanch.png" alt="luanch" id="luanch"> -->
		<script type="text/javascript">
/*			setTimeout(function(){
				$('#luanch').fadeOut('slow',function(){
					$(this).remove();
				});
			},2000);*/
		</script>
		<header>
			<h1>今日头条</h1>		
		</header>
		<div id="main">
			<input type="search" id="srh" v-model="srh"/>
			<div class="weui-panel weui-panel_access" v-scroll="loadMore">
				<div class="weui-panel__bd">
					<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg" v-for="item in filterlist">
						<div class="weui-media-box__hd">
							<img class="weui-media-box__thumb" :src="item.imgsrc" alt="">
						</div>
						<div class="weui-media-box__bd">
							<h4 class="weui-media-box__title">{{item.title}}</h4>
							<p class="weui-media-box__desc">{{item.digest}}</p>
						</div>
					</a>
					<div class="ld-refresh" @click="loadMore"><span v-show="!isLoading">加载更多</span><span v-show="isLoading">正在加载...</span></div>
				</div>
			</div>
		</div>
		<script src="news.json" type="text/javascript"></script>
		<script src="../vue.js" type="text/javascript"></script>
		<script type="text/javascript">
			Vue.directive('scroll',{
				bind:function(el,binding){
					console.log(binding);
					el.onscroll = function(e){
						if (e.target.scrollHeight <= e.target.offsetHeight + e.target.scrollTop) {
								binding.value();
						}    
					}
				}
			})
			var app = new Vue({
				el: "#main",
				data: {
					news: [],
					srh:"",
					isLoading: false
				},
				methods:{
					loadMore(){this.isLoading = true;
						setTimeout(()=>{
							this.news = this.news.concat(dataArr);
							this.isLoading = false;
						}, 2000);
					}
				},
				computed:{
					filterlist:function(){
						var self = this;
						var list = this.news;
						var ftlist = list.filter(function(item){
							     
							if (item.title.includes(self.srh)) {
								return 1;
							}
							if (item.digest.includes(self.srh)) {
								return 1;
							}
							return 0;
						});
						     
						if (this.srh === "") {
							return this.news;
						}else{
							return ftlist;
						}
					}
				},
				mounted(){
					this.loadMore();
				}
			});
			// app.news = dataArr;
		</script>
	</body>
</html>
