<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../../9.26/今日头条/dist/style/weui.css" />
        <style>
            html,body{
                width: 100%;
                height: 100%;
                font-size: 12px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            body{
            }
            #container{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            #luanch{
                background: #fff;
                position: absolute;
                padding-top: 120px;
                width: 100%;
                z-index: 100;
            }
            header{
                text-align: center;
                line-height: 64px;
                color: #fff;
                height: 64px;
                width: 100%;
                background-color: #D43D3D;
            }
            #main{
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .weui-panel.weui-panel_access{
                margin: 0;
                overflow-y: auto;
                flex: 1;
            }
            .ld-refresh{
                height: 40px;
                text-align: center;
                border-top: 1px solid #F5F5F5;
                line-height: 40px;
            }
            #srh{
                width: 100%;
                height: 30px;
                border-left: 0 none;
                border-right: 0 none;
                padding-left: 15px;
            }
            .ldtabbar{
                height:30px;
                width: 100%;
                font-size: 16px;
                background-color: #F4F5F6;
            }
            .ldtabbar ul{
                height: 30px;
            }
            .ldtabbar ul li{
                float: left;
                width: 25%;
                text-align: center;
                line-height: 30px;
            }
            .ldtabbar a{
                color: #666;
            }
            .cur-li a{
                color: #D43D3D;
            }
        </style>
    </head>
    <body>
        <div id="demo">
        </div>
        <script src="../vue.js" type="text/javascript"></script>
        <script src="vue-router.js" type="text/javascript"></script>

        <script src="components/ldheader.js" type="text/javascript"></script>
        <script src="components/ldtabbar.js" type="text/javascript"> </script>
        <script src="components/ldrec.js" type="text/javascript"></script>
        <script src="components/ldvideo.js" type="text/javascript"></script>
        <script src="components/ldheat.js" type="text/javascript"></script>
        <script src="components/ldsociety.js" type="text/javascript"></script>

        <script src="../../9.26/今日头条/news.json" type="text/javascript"></script>

        <script type="text/javascript">
        var routes = [{
            path:'/recomend',
            component: ldrec
        },
        {
            path:'/video',
            component: ldvideo
        },
        {
            path:'/heat',
            component: ldheat
        },
        {
            path:'/society',
            component: ldsociety
        }];
        var router = new VueRouter({
            routes
        })
        Vue.directive('scroll',{
            bind:function(el,binding){
                console.log(binding);
                el.onscroll = function(e){
                    if (e.target.scrollHeight <= e.target.offsetHeight + e.target.scrollTop) {
                            binding.value();
                    }    
                }
            }
        })
        new Vue({
            el: "#demo",
            template:`
                <div id="container">
                    <ldheader></ldheader>   
                    <ldtabbar></ldtabbar>
                    <router-view></router-view>
                </div>
            `,
            router,
            components:{
                'ldheader': ldheader,
                'ldtabbar': ldtabbar,
                'ldrec': ldrec,
                'ldvideo': ldvideo,
                'ldheat': ldheat,
                'ldsociety': ldsociety
            }
        })
        </script>
    </body>
</html>